# recyclerview-dsl

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  changelog.mustache
.circleci/: config.yml
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/felipecosta/recyclerviewdsl/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/felipecosta/recyclerviewdsl/sample/: MainActivity.kt
sample/src/main/java/com/github/felipecosta/recyclerviewdsl/sample/empty/: EmptyFragment.kt
sample/src/main/java/com/github/felipecosta/recyclerviewdsl/sample/objects/: DummyContent.kt  ObjectsFragment.kt
sample/src/main/java/com/github/felipecosta/recyclerviewdsl/sample/strings/: StringsFragment.kt
sample/src/main/res/layout/: empty_list_item.xml  main_activity.xml  objects_fragment.xml  objects_item_list.xml  recyclerview_fragment.xml  strings_fragment.xml  strings_list_fragment.xml  strings_list_item.xml
sample/src/main/res/menu/: drawer_view.xml  recyclerview_options_menu.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/felipecosta/recyclerviewdsl/: ExampleUnitTest.kt
