// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        maven { url "https://dl.bintray.com/android/android-tools" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.13.0"
        classpath 'com.novoda:bintray-release:0.9'
        classpath "se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.60"
    }
}

apply plugin: "se.bjurr.gitchangelog.git-changelog-gradle-plugin"

allprojects {
    repositories {
        google()
        maven { url "https://dl.bintray.com/android/android-tools" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task generateGitChangelog(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    file = new File("CHANGELOG.md")
}
