<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/settings">
        <item
            android:id="@+id/action_linear_layout"
            android:title="@string/linear_layout"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_grid_layout"
            android:title="@string/grid_layout"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_add_data"
            android:title="@string/add_data"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_reset_data"
            android:title="@string/reset_data"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_change_data"
            android:title="@string/change_data"
            app:showAsAction="never" />
    </group>
</menu>